	export MONGO_INITDB_DATABASE = "lcThessalonikiVoting"
export MONGO_INITDB_ROOT_USERNAME = "root"
export MONGO_INITDB_ROOT_PASSWORD = "rootPassword"
export MONGO_IP = "localhost"
export MAIL_ACCOUNT = "eestec.voting@gmail.com"
export MAIL_PASSWORD = "eestecLcThessaloniki"
